DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port

APP_PORT=8080
APP_HOST=fusion
APP_ENV=development
APP_VERSION=0.1.0

SESSION_SECRET=your_session_secret
SESSION_EXPIRE=30m
REFRESH_EXPIRE=360h
VERIFICATION_EXPIRE=1h

SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_SENDER=your_smtp_sender